<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Bank</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            /* Add a black background color to the top navigation */
.topnav {
  background-color: orange;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 17px;
  font-weight:bold;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}


body{
    background-color:white;
}







     </style>
    </head>
    <body>
      <div class="topnav" id="myTopnav" >
          
  <a class="active" href="loginform.jsp" >Login</a>
  
  
 
</div>
        
      
    </body>
</html>
